<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeGoogle</title>
    <style>
        body {
            display: block;
        }
        h1 {
            font-size: 3rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }
        .between {
            display: flex;
            justify-content: space-between;
            padding-left: 10rem;
            padding-right: 10rem;
        }
        input {
            width: 75%;
            font-size: 1.5rem;
            margin: 1rem;
        }
        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            font-size: 1.5rem;
            padding: 1rem;
            margin: 1rem;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #f2f2f2;
        }
        

    </style>
</head>
<body>
    <div class="cont">
    <h1>FakeGoogle</h1>
    </div>
    <form>
        <div class="cont">
        <input type="text" name="q" id="q" placeholder="Search Google or type a URL">
        </div>
        <div class="between">
        <button type="submit" value="Google Search">Search </button>
        <button type="submit" value="I'm Feeling Lucky"> I'm Feeling Lucky</button>
        </div>
    </form>
</body>
</html>